{% extends "base.html" %}
{% load static %}
{% load staticfiles %}
{% load user_agents %}

{% block title %} {{ post.title }} {% endblock %}

{% block content %}

<head>
    <link href="{% static 'css/socialmedia.css' %}" rel="stylesheet">
    <style>

        /* start of devices & browsers with orientation support css defs */
         @media screen and (orientation: landscape) {
            #tv {

            }
        }

        {% if request|is_mobile %}
        @media screen and (orientation: landscape) {
            #tv {
          
            }
        }
        {% endif %}

        @media screen and (orientation: portrait) {
            #tv-container {
                margin-top:2em;
            }
        }
        /* end of devices & browsers with orientation support css defs */


        /* start of additional css definitions to hide the texts on small media */
        @media screen and (max-width: 480px) {
        label {
            font-size: 0px;
            padding: 0px !important;
        }}
        /* end of additional css definitions to hide the texts on small media */



        /* start of common page css definitions */
        body {
        font-family: "Lato", sans-serif;
         background: #E9EAED;
        }
        /* end of common page css definitions */

        
    </style>
</head>




<div class="container-fluid">
  <!-- Content here -->
    <div class="row">
        <!--left-->
        <div class="col-2">
            
        </div>
        
        <!--middle-->
        <div class="col-8 card mb-3">   
            <h1>{{ post.title }}</h1>
            <p class="date">
                Published {{ post.publish }} by {{ post.author }}
            </p>
            {{ post.body|linebreaks }}
              
        </div>

        <!--right-->
        <div class="col-2">
            
        </div>
    </div>
    <a href="/blog/" class="btn btn-primary pull-right">BACK</a>
</div>
{% endblock %}