{% extends "base.html" %}
{% load static %}
{% load staticfiles %}
{% load user_agents %}
{% block title %}My Blog{% endblock %}

{% block content %}

<head>
    <link href="{% static 'css/socialmedia.css' %}" rel="stylesheet">
    <style>
        
        /* start of devices & browsers with orientation support css defs */
         @media screen and (orientation: landscape) {
            #tv {

            }
        }

        {% if request|is_mobile %}
        @media screen and (orientation: landscape) {
            #tv {
          
            }
        }
        {% endif %}

        @media screen and (orientation: portrait) {
            #tv-container {
                margin-top:2em;
            }
        }
        /* end of devices & browsers with orientation support css defs */


        /* start of additional css definitions to hide the texts on small media */
        @media screen and (max-width: 480px) {
        label {
            font-size: 0px;
            padding: 0px !important;
        }}
        /* end of additional css definitions to hide the texts on small media */

        /* start of common page css definitions */
        body {
            font-family: "Lato", sans-serif;
            background: #E9EAED;
        }

        .videoContainer 
        {
           
            height:auto;
            width:100%;
            overflow: hidden;
        }

        .videoContainer video 
        {
            min-width: 100%;
            min-height: auto;
        }

        #my_video{
            background: #333;
            border-radius: 2%;
        }

        div#video_controls_bar{
            background: #333;
            padding-top:5px;
            padding-left:5px;
            padding-right:5px;
            padding-bottom:1px;
            color:#ccc;
            font-family:  "Lato", sans-serif;
            font-size: 12px;
            margin-top: -10px;
        }

        div#video_title_bar{
             background: rgba(175, 0, 0, 0.97);
        }

        input[type='range']{
            -webkit-appearance: none !important;
            background:black;
            border:#666 1px solid;
            height: 4px;
        }

        input[type='range']::-webkit-slider-thumb{
            -webkit-appearance: none !important;
            background: #e37574;
            height:12px;
            width:12px;
            border-radius:100%;
            cursor:pointer;
        }
        /*reference "{% static 'img\img_7.jpg' %}" */
        button#playpausebtn{
            background-image:url("{% static 'img/play80.png'  %}");
            background-repeat: no-repeat;
            background-position: center; 
            border: none;
            width: 80px;
            height:80px;
            cursor: pointer;
            opacity: 0;

        }

         button#playpausebtn:hover{ opacity: 1;}

         button#fullscreenbtn{
            background-image:url("{% static 'img/fscreen16.png' %}");
            background-repeat: no-repeat;
            background-position: center; 
            border: none;
            width: 16px;
            height:20px;
            cursor: pointer;
            opacity: 0.9;

         }

         button#mutebtn{
             background-image:url("{% static 'img/mute30.png' %}");
            background-repeat: no-repeat;
            background-position: center; 
            border: none;
            width: 30px;
            height:30px;
            cursor: pointer;
            opacity: 0;
        }

        button#mutebtn:hover{ opacity: 1;}
        /* end of common page css definitions */
    </style>


<script>
    var vid, playbtn, seekslider, curtimetext, durtimetext, mutebtn, volumeslider, fullscreenbtn;

    function initializePlayer(){
        // Set object reference
        vid = document.getElementById("my_video");
        playbtn = document.getElementById("playpausebtn");
        seekslider = document.getElementById("seekslider");
        curtimetext = document.getElementById("curtimetext");
        durtimetext = document.getElementById("durtimetext");
        mutebtn = document.getElementById("mutebtn");
        volumeslider = document.getElementById("volumeslider");
        fullscreenbtn = document.getElementById("fullscreenbtn");
        // Add event listeners
        playbtn.addEventListener("click", playPuse,false);
        seekslider.addEventListener("change", vidSeek,false);
        vid.addEventListener("timeupdate", seektimeupdate,false);
        mutebtn.addEventListener("click", vidmute,false);
        volumeslider.addEventListener("change", setvolume,false);
        fullscreenbtn.addEventListener("click", toggleFullScreen,false);
    }

    window.onload = initializePlayer;


    function playPuse(){
        
        if (vid.paused){
            vid.play();
            playbtn.style.background='url("{% static 'img/pause80.png' %}")';
            
            
           
        } else {
            vid.pause();
            playbtn.style.backgroundImage='url("{% static 'img/play80.png' %}")';
            
        }
    }

    function vidSeek(){
        var seekto = vid.duration * (seekslider.value / 100);
        vid.currentTime = seekto;
    }

    function seektimeupdate() {
        var nt = vid.currentTime * (100 / vid.duration);
        seekslider.value = nt;
        var curmins = Math.floor(vid.currentTime / 60);
        var cursecs = Math.floor(vid.currentTime - curmins * 60);
        var durmins = Math.floor(vid.duration / 60);
        var dursecs = Math.floor(vid.duration - durmins * 60);
        if (cursecs < 10) {cursecs = "0"+cursecs;}
        if (dursecs < 10) {dursecs = "0"+dursecs;}
        if (curmins < 10) {curmins = "0"+curmins;}
        if (durmins < 10) {durmins = "0"+durmins;}

        curtimetext.innerHTML = curmins+":"+cursecs;
        durtimetext.innerHTML = durmins+":"+dursecs;
    }

    function vidmute(){
        if (vid.muted){
            vid.muted = false;
            mutebtn.style.background='url("{% static 'img/unmute30.png' %}")';
        } else {
            vid.muted = true;
            mutebtn.style.background='url("{% static 'img/mute30.png' %}")';
        }

    }

    function setvolume() {
        vid.volume = volumeslider.value / 100;

    }

    function toggleFullScreen() {
        if(vid.requestFullScreen){
            vid.requestFullScreen();
        } else if (vid.webkitRequestFullScreen){
            vid.webkitRequestFullScreen();
        } else if (vid.mozRequestFullScreen){
            vid.mozRequestFullScreen();
        }
    }
</script>


</head>

<div class="container-fluid">
  <!-- Content here -->
    <div class="row">
        <!--left-->
        <div class="col-3">
            
        </div>
        
        <!--middle-->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-3">          

            <h1>POSTS</h1>
            {% for post in posts %}
            {% if post.video %}
            <div class="videoContainer">
                
                <video id="my_video" name="media">
                    <source src="{{ post.video.url }}" type="video/mp4">
                </video>

                <div class="text-center" style="position: relative; margin-top:-35%; margin-bottom:20%;">
                    <button id="playpausebtn"></button>
                </div>

                 <div class="text-right" style="position: relative; margin-top:-7%; margin-bottom:0%;">
                    <button id="mutebtn"></button>
                </div>

                <div id="video_title_bar" class="text-right" style="position: relative; margin-top:-6px; margin-bottom:-5px;">
                    <small style="color:#e37574; font-weight:100;">DISCOVER MINISTRIES</small>
                </div>

                <div class="text-left" style="position: relative; margin-top:-23px; margin-bottom:7px;">
                    <small id="curtimetext" style="color:#e37574; font-weight:100;">00:00</small><small style="color:#e37574; font-weight:100;"> /</small> <small id="durtimetext" style="color:#e37574; font-weight:100;">00:00</small>
                </div>

                <div class="text-center" id="video_controls_bar" style="overflow:hidden;"> 
                    <small>SEEK</small>
                    <input id="seekslider" type="range" min="0" max="100" value="0" step="1" style="width:70%;">
                    <small>VOL</small>
                    <input id="volumeslider" type="range" min="0" max="100" value="100" step="1" style="width:15%;">
                    <!--
                    <button id="fullscreenbtn"></button>
                    -->
                </div>


            </div>
            {% endif %}

            <div class="media sm-box">
                <div>
                    <img class="d-flex mr-3 rounded-circle" src="https://placehold.it/64x64" alt="Generic placeholder image">
                    <span class="badge cyan center-text">{{ post.author }}</span>
                </div>
                <div class="media-body">
                    <h5 class=""><a href="{{ post.get_absolute_url }}"> {{ post.title }}</a></h5>
                    <p class="">{{ post.body|truncatewords:30|linebreaks }}</p>
                    <small>{{ post.publish }} <a href="{{ post.get_absolute_url }}"></small> <span class="text-right"><i class="fa fa-search-plus" aria-hidden="true"></i></a></span>
                </div>
            </div>
           
            
            <!--Bottom panel-->
            <div class="panel-group sm-box">
            <div class="">
                <div class="inline-block">
                    <h6 class="text-left">Comments</h6>
                </div>

                <div class="inline-block">
                    <h6 class="text-right">
                        <a data-toggle="collapse" href="#collapse2{{ post.id }}"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    </h6>
                </div>
                <div id="collapse2{{ post.id }}" class="panel-collapse collapse">
                <div class="panel-footer">Comment section is not yet active</div><hr>
                <div class="panel-footer">coming soon...</div>
                </div>
            </div>
            </div>
            <!--Bottom panel-->

            <br>
            {% endfor %}
            
        </div>

        <!--right-->
        <div class="col-3">
                        
        </div>

{% endblock %}